
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first context layer that warm-starts every AI agent session with a policy-filtered Action Packet — no recap requests, no context loss.">
      
      
      
        <link rel="canonical" href="https://mick-gsk.github.io/DevCD/devcd/context-packs/">
      
      
        <link rel="prev" href="../reality-testing/">
      
      
        <link rel="next" href="../brand-system/">
      
      
        
      
      
      <link rel="icon" href="../../assets/devcd-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Context Packs - DevCD</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
<link rel="stylesheet" href="../../assets/brand.css">

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/devcd-brand-tokens.css">
    
      <link rel="stylesheet" href="../../assets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#context-packs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DevCD" class="md-header__button md-logo" aria-label="DevCD" data-md-component="logo">
      
  <img src="../../assets/devcd-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevCD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Context Packs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mick-gsk/DevCD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mick-gsk/DevCD
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
	

      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../use-cases/" class="md-tabs__link">
        
  
  
    
  
  Use Cases

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/ADR-001-vertical-slice-architecture/" class="md-tabs__link">
          
  
  
  Decisions

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DevCD" class="md-nav__button md-logo" aria-label="DevCD" data-md-component="logo">
      
  <img src="../../assets/devcd-mark.svg" alt="logo">

    </a>
    DevCD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mick-gsk/DevCD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mick-gsk/DevCD
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-consumption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Consumption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openclaw-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openclaw-product-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw Product Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reality-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-World Testing Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Context Packs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Packs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-from-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start From Outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-pack-owns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What A Pack Owns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-built-in-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Built-In Packs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-good-pack-feels-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What A Good Pack Feels Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-extend-devcd-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Extend DevCD Today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-not-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Not To Do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidate-community-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate Community Packs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brand-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming-and-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming and Positioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-source-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Source Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ADR-001-vertical-slice-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 Vertical Slice Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ADR-012-public-alpha-agent-passport-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012 Public Alpha Agent Passport Surface
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-from-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start From Outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-pack-owns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What A Pack Owns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-built-in-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Built-In Packs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-good-pack-feels-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What A Good Pack Feels Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-extend-devcd-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Extend DevCD Today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-not-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Not To Do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidate-community-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate Community Packs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
	
		


  
    <a href="https://github.com/mick-gsk/DevCD/edit/main/docs/devcd/context-packs.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="context-packs">Context Packs<a class="headerlink" href="#context-packs" title="Permanent link">&para;</a></h1>
<p>Context Packs are DevCD's current extension surface. They let a workflow define
which local metadata matters, which event types are expected, which agent
surfaces can consume the result, and which policy notes should travel with the
Continuity Packet.</p>
<p>The practical way to think about a pack is simpler: a pack tells DevCD what a
useful warm-start looks like for a specific kind of work.</p>
<p>The <code>developer</code> pack is for coding handoffs. The <code>research</code> pack is for research
resumption. Future packs should feel like workflow accelerators, not plugin
plumbing.</p>
<p>A Context Pack is not a plugin that executes arbitrary code. It is a local,
policy-filtered rendering contract over typed DevCD events. This keeps extension
work aligned with DevCD's local-first defaults.</p>
<h2 id="start-from-outcomes">Start From Outcomes<a class="headerlink" href="#start-from-outcomes" title="Permanent link">&para;</a></h2>
<p>Choose a pack by the job you want the next agent to resume:</p>
<table>
<thead>
<tr>
<th>If you want to resume...</th>
<th>Use this pack</th>
<th>First command</th>
</tr>
</thead>
<tbody>
<tr>
<td>a coding task across agent sessions</td>
<td><code>developer</code></td>
<td><code>devcd agentic action-packet</code></td>
</tr>
<tr>
<td>a research thread without rereading every source</td>
<td><code>research</code></td>
<td><code>devcd context passport --surface research-agent --pack research</code></td>
</tr>
</tbody>
</table>
<p>That is the intended pack experience: the next agent gets the right continuity
shape for the job without you having to rebuild context by hand.</p>
<h2 id="what-a-pack-owns">What A Pack Owns<a class="headerlink" href="#what-a-pack-owns" title="Permanent link">&para;</a></h2>
<p>A pack declares:</p>
<ul>
<li>an id such as <code>developer</code> or <code>research</code>;</li>
<li>a display name and description;</li>
<li>supported event sources and event types;</li>
<li>supported surfaces such as <code>cli</code>, <code>mcp</code>, <code>coding-agent</code>, or <code>research-agent</code>;</li>
<li>default sensitivity and policy notes;</li>
<li>renderer metadata used by Continuity Packet generation.</li>
</ul>
<p>List the built-in packs:</p>
<p><code>bash
devcd context packs
devcd context packs --json</code></p>
<p>Use a pack with the live local passport:</p>
<p><code>bash
devcd context passport --pack developer
devcd context passport --surface research-agent --pack research</code></p>
<p>Use a pack with a reproducible fixture:</p>
<p><code>bash
devcd context handoff-demo \
  --events examples/research-continuity/sample-events.jsonl \
  --surface research-agent \
  --pack research</code></p>
<h2 id="current-built-in-packs">Current Built-In Packs<a class="headerlink" href="#current-built-in-packs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Pack</th>
<th>Purpose</th>
<th>Safe extension path</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>developer</code></td>
<td>Coding-agent continuity across goals, files, git state, failures, and next actions.</td>
<td>Emit metadata events from IDE, Git, task, notes, or system sources.</td>
</tr>
<tr>
<td><code>research</code></td>
<td>Research-agent continuity across reviewed sources, note metadata, hypotheses, decisions, and failed attempts.</td>
<td>Use the research-session recipe or emit equivalent metadata events.</td>
</tr>
</tbody>
</table>
<h2 id="what-a-good-pack-feels-like">What A Good Pack Feels Like<a class="headerlink" href="#what-a-good-pack-feels-like" title="Permanent link">&para;</a></h2>
<p>A good pack does three things for the next agent:</p>
<ol>
<li>It exposes the smallest set of signals that changes the next action.</li>
<li>It keeps raw content out unless a later step genuinely needs it.</li>
<li>It gives the next session a stronger start than a manual recap would.</li>
</ol>
<p>If a proposed pack cannot produce a better warm start than a pasted summary, it
is not ready yet.</p>
<h2 id="how-to-extend-devcd-today">How To Extend DevCD Today<a class="headerlink" href="#how-to-extend-devcd-today" title="Permanent link">&para;</a></h2>
<p>The safest current extension path is a recipe plus a Context Pack:</p>
<ol>
<li>Define the workflow signal as a small local JSON input.</li>
<li>Convert that input into typed <code>DevEvent</code> records.</li>
<li>Mark raw text, logs, transcripts, and full content as sensitive/full-text.</li>
<li>Keep metadata events useful enough for a Continuity Packet.</li>
<li>Add or update a Context Pack declaration only when the workflow needs a new
   rendering contract.</li>
<li>Add fixture events and expected output under <code>examples/</code>.</li>
<li>Test policy withholding and packet rendering.</li>
</ol>
<p>Recipes live in the events slice because they normalize incoming workflow data.
Context Packs live in ambient context because they define how policy-visible
state is rendered for agents.</p>
<h2 id="what-not-to-do">What Not To Do<a class="headerlink" href="#what-not-to-do" title="Permanent link">&para;</a></h2>
<p>Do not add extension mechanisms that bypass policy:</p>
<ul>
<li>no remote plugin loading;</li>
<li>no arbitrary shell execution from a pack;</li>
<li>no write-capable MCP tools for pack installation;</li>
<li>no raw content ingestion without explicit sensitivity and policy tests;</li>
<li>no global runtime config mutation from a pack;</li>
<li>no connector that scrapes browsers, notes, SaaS tools, or repos without a
  separate policy decision and design record.</li>
</ul>
<h2 id="candidate-community-packs">Candidate Community Packs<a class="headerlink" href="#candidate-community-packs" title="Permanent link">&para;</a></h2>
<p>Good early pack candidates are workflows where metadata is valuable without raw
content:</p>
<ul>
<li>issue triage: issue id, labels, current hypothesis, attempted fixes;</li>
<li>code review: changed artifact refs, review findings, blocking questions;</li>
<li>incident response: timeline metadata, mitigations tried, current owner;</li>
<li>research: source titles, claims, decisions, rejected hypotheses;</li>
<li>release readiness: checklist state, failing gate, next safe release action.</li>
</ul>
<p>Each pack should prove the same contract: useful continuity from local metadata,
with sensitive context withheld by policy.</p>
<p>The bar is not “can this pack exist?” The bar is “does this make the next agent
meaningfully easier to resume?”</p>












	

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>